*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #181818;
  color: #d1d1d1;
}

.container {
  width: 100%;
  max-width: 1432px;
  margin: 0 auto;
  padding: 30px;
  background-color: #2c2c2c;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid #444;
}

h1,
h2,
h3 {
  font-weight: 600;
  color: #e4e4e4;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 15px 25px;
  border-radius: 8px;
  margin-bottom: 20px;
}

nav a {
  color: #e4e4e4;
  font-size: 1.1rem;
  margin-right: 15px;
  transition: color 0.3s ease;
  text-decoration: none;
}

nav a:hover {
  color: #a4a4a4;
}

nav button {
  background-color: #444;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

nav button:hover {
  background-color: #1d1d1d;
}

button {
  background-color: #666;
  color: #e4e4e4;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #333;
}

button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #666;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #333;
  color: #e4e4e4;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #6c63ff;
  outline: none;
}

.message {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #444;
  border-radius: 5px;
  color: #e4e4e4;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 10px;
  background-color: #333;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.status-to-learn {
  color: #ff6347;
  font-weight: bold;
}

.status-in-progress {
  color: #ffa500;
  font-weight: bold;
}

.status-mastered {
  color: #32cd32;
  font-weight: bold;
}

.level-buttons-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.level-button {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}

.level-button:hover {
  background-color: #333;
  border: whitesmoke 1px solid;
}

.level-button.active {
  background-color: #333;
  border: 2px solid whitesmoke;
}

.level-button:disabled {
  background-color: #666;
  cursor: not-allowed;
}

.levels-summary {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 20px;
}

.level-summary-card {
  background-color: #444;
  padding: 20px;
  border-radius: 10px;
  flex: 1 1 30%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.level-summary-card h4 {
  font-size: 1.5rem;
  color: #e4e4e4;
}

.status-summary p {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .levels-summary {
    flex-direction: column;
  }

  .level-summary-card {
    flex: 1 1 100%;
  }
}

.tricks-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.trick-card {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trick-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.trick-name {
  font-weight: bold;
  color: #e4e4e4;
}

.status {
  font-style: italic;
  color: #ff6347;
}

.trick-level {
  font-size: 0.9rem;
  color: #a4a4a4;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  button {
    width: 100%;
    padding: 10px;
  }

  .card-container {
    grid-template-columns: 1fr;
  }
}
